context "math()"
snippet bfA "\mathbf{A}" iA 
{\mathbf{A}}
endsnippet

context "math()"
snippet bfB "\mathbf{B}" iA 
{\mathbf{B}}
endsnippet

context "math()"
snippet bfC "\mathbf{C}" iA 
{\mathbf{C}}
endsnippet

context "math()"
snippet bfD "\mathbf{D}" iA 
{\mathbf{D}}
endsnippet

context "math()"
snippet bfE "\mathbf{E}" iA 
{\mathbf{E}}
endsnippet

context "math()"
snippet bfF "\mathbf{F}" iA 
{\mathbf{F}}
endsnippet

context "math()"
snippet bfG "\mathbf{G}" iA 
{\mathbf{G}}
endsnippet

context "math()"
snippet bfH "\mathbf{H}" iA 
{\mathbf{H}}
endsnippet

context "math()"
snippet bfI "\mathbf{I}" iA 
{\mathbf{I}}
endsnippet

context "math()"
snippet bfJ "\mathbf{J}" iA 
{\mathbf{J}}
endsnippet

context "math()"
snippet bfK "\mathbf{K}" iA 
{\mathbf{K}}
endsnippet

context "math()"
snippet bfL "\mathbf{L}" iA 
{\mathbf{L}}
endsnippet

context "math()"
snippet bfM "\mathbf{M}" iA 
{\mathbf{M}}
endsnippet

context "math()"
snippet bfN "\mathbf{N}" iA 
{\mathbf{N}}
endsnippet

context "math()"
snippet bfO "\mathbf{O}" iA 
{\mathbf{O}}
endsnippet

context "math()"
snippet bfP "\mathbf{P}" iA 
{\mathbf{P}}
endsnippet

context "math()"
snippet bfQ "\mathbf{Q}" iA 
{\mathbf{Q}}
endsnippet

context "math()"
snippet bfR "\mathbf{R}" iA 
{\mathbf{R}}
endsnippet

context "math()"
snippet bfS "\mathbf{S}" iA 
{\mathbf{S}}
endsnippet

context "math()"
snippet bfT "\mathbf{T}" iA 
{\mathbf{T}}
endsnippet

context "math()"
snippet bfU "\mathbf{U}" iA 
{\mathbf{U}}
endsnippet

context "math()"
snippet bfV "\mathbf{V}" iA 
{\mathbf{V}}
endsnippet

context "math()"
snippet bfW "\mathbf{W}" iA 
{\mathbf{W}}
endsnippet

context "math()"
snippet bfX "\mathbf{X}" iA 
{\mathbf{X}}
endsnippet

context "math()"
snippet bfY "\mathbf{Y}" iA 
{\mathbf{Y}}
endsnippet

context "math()"
snippet bfZ "\mathbf{Z}" iA 
{\mathbf{Z}}
endsnippet

context "math()"
snippet bfa "\mathbf{a}" iA 
{\mathbf{a}}
endsnippet

context "math()"
snippet bfb "\mathbf{b}" iA 
{\mathbf{b}}
endsnippet

context "math()"
snippet bfc "\mathbf{c}" iA 
{\mathbf{c}}
endsnippet

context "math()"
snippet bfd "\mathbf{d}" iA 
{\mathbf{d}}
endsnippet

context "math()"
snippet bfe "\mathbf{e}" iA 
{\mathbf{e}}
endsnippet

context "math()"
snippet bff "\mathbf{f}" iA 
{\mathbf{f}}
endsnippet

context "math()"
snippet bfg "\mathbf{g}" iA 
{\mathbf{g}}
endsnippet

context "math()"
snippet bfh "\mathbf{h}" iA 
{\mathbf{h}}
endsnippet

context "math()"
snippet bfi "\mathbf{i}" iA 
{\mathbf{i}}
endsnippet

context "math()"
snippet bfj "\mathbf{j}" iA 
{\mathbf{j}}
endsnippet

context "math()"
snippet bfk "\mathbf{k}" iA 
{\mathbf{k}}
endsnippet

context "math()"
snippet bfl "\mathbf{l}" iA 
{\mathbf{l}}
endsnippet

context "math()"
snippet bfm "\mathbf{m}" iA 
{\mathbf{m}}
endsnippet

context "math()"
snippet bfn "\mathbf{n}" iA 
{\mathbf{n}}
endsnippet

context "math()"
snippet bfo "\mathbf{o}" iA 
{\mathbf{o}}
endsnippet

context "math()"
snippet bfp "\mathbf{p}" iA 
{\mathbf{p}}
endsnippet

context "math()"
snippet bfq "\mathbf{q}" iA 
{\mathbf{q}}
endsnippet

context "math()"
snippet bfr "\mathbf{r}" iA 
{\mathbf{r}}
endsnippet

context "math()"
snippet bfs "\mathbf{s}" iA 
{\mathbf{s}}
endsnippet

context "math()"
snippet bft "\mathbf{t}" iA 
{\mathbf{t}}
endsnippet

context "math()"
snippet bfu "\mathbf{u}" iA 
{\mathbf{u}}
endsnippet

context "math()"
snippet bfv "\mathbf{v}" iA 
{\mathbf{v}}
endsnippet

context "math()"
snippet bfw "\mathbf{w}" iA 
{\mathbf{w}}
endsnippet

context "math()"
snippet bfx "\mathbf{x}" iA 
{\mathbf{x}}
endsnippet

context "math()"
snippet bfy "\mathbf{y}" iA 
{\mathbf{y}}
endsnippet

context "math()"
snippet bfz "\mathbf{z}" iA 
{\mathbf{z}}
endsnippet

context "math()"
snippet bbA "\mathbb{A}" iA 
{\mathbb{A}}
endsnippet

context "math()"
snippet bbB "\mathbb{B}" iA 
{\mathbb{B}}
endsnippet

context "math()"
snippet bbC "\mathbb{C}" iA 
{\mathbb{C}}
endsnippet

context "math()"
snippet bbD "\mathbb{D}" iA 
{\mathbb{D}}
endsnippet

context "math()"
snippet bbE "\mathbb{E}" iA 
{\mathbb{E}}
endsnippet

context "math()"
snippet bbF "\mathbb{F}" iA 
{\mathbb{F}}
endsnippet

context "math()"
snippet bbG "\mathbb{G}" iA 
{\mathbb{G}}
endsnippet

context "math()"
snippet bbH "\mathbb{H}" iA 
{\mathbb{H}}
endsnippet

context "math()"
snippet bbI "\mathbb{I}" iA 
{\mathbb{I}}
endsnippet

context "math()"
snippet bbJ "\mathbb{J}" iA 
{\mathbb{J}}
endsnippet

context "math()"
snippet bbK "\mathbb{K}" iA 
{\mathbb{K}}
endsnippet

context "math()"
snippet bbL "\mathbb{L}" iA 
{\mathbb{L}}
endsnippet

context "math()"
snippet bbM "\mathbb{M}" iA 
{\mathbb{M}}
endsnippet

context "math()"
snippet bbN "\mathbb{N}" iA 
{\mathbb{N}}
endsnippet

context "math()"
snippet bbO "\mathbb{O}" iA 
{\mathbb{O}}
endsnippet

context "math()"
snippet bbP "\mathbb{P}" iA 
{\mathbb{P}}
endsnippet

context "math()"
snippet bbQ "\mathbb{Q}" iA 
{\mathbb{Q}}
endsnippet

context "math()"
snippet bbR "\mathbb{R}" iA 
{\mathbb{R}}
endsnippet

context "math()"
snippet bbS "\mathbb{S}" iA 
{\mathbb{S}}
endsnippet

context "math()"
snippet bbT "\mathbb{T}" iA 
{\mathbb{T}}
endsnippet

context "math()"
snippet bbU "\mathbb{U}" iA 
{\mathbb{U}}
endsnippet

context "math()"
snippet bbV "\mathbb{V}" iA 
{\mathbb{V}}
endsnippet

context "math()"
snippet bbW "\mathbb{W}" iA 
{\mathbb{W}}
endsnippet

context "math()"
snippet bbX "\mathbb{X}" iA 
{\mathbb{X}}
endsnippet

context "math()"
snippet bbY "\mathbb{Y}" iA 
{\mathbb{Y}}
endsnippet

context "math()"
snippet bbZ "\mathbb{Z}" iA 
{\mathbb{Z}}
endsnippet

context "math()"
snippet ccA "\mathcal{A}" iA 
{\mathcal{A}}
endsnippet

context "math()"
snippet ccB "\mathcal{B}" iA 
{\mathcal{B}}
endsnippet

context "math()"
snippet ccC "\mathcal{C}" iA 
{\mathcal{C}}
endsnippet

context "math()"
snippet ccD "\mathcal{D}" iA 
{\mathcal{D}}
endsnippet

context "math()"
snippet ccE "\mathcal{E}" iA 
{\mathcal{E}}
endsnippet

context "math()"
snippet ccF "\mathcal{F}" iA 
{\mathcal{F}}
endsnippet

context "math()"
snippet ccG "\mathcal{G}" iA 
{\mathcal{G}}
endsnippet

context "math()"
snippet ccH "\mathcal{H}" iA 
{\mathcal{H}}
endsnippet

context "math()"
snippet ccI "\mathcal{I}" iA 
{\mathcal{I}}
endsnippet

context "math()"
snippet ccJ "\mathcal{J}" iA 
{\mathcal{J}}
endsnippet

context "math()"
snippet ccK "\mathcal{K}" iA 
{\mathcal{K}}
endsnippet

context "math()"
snippet ccL "\mathcal{L}" iA 
{\mathcal{L}}
endsnippet

context "math()"
snippet ccM "\mathcal{M}" iA 
{\mathcal{M}}
endsnippet

context "math()"
snippet ccN "\mathcal{N}" iA 
{\mathcal{N}}
endsnippet

context "math()"
snippet ccO "\mathcal{O}" iA 
{\mathcal{O}}
endsnippet

context "math()"
snippet ccP "\mathcal{P}" iA 
{\mathcal{P}}
endsnippet

context "math()"
snippet ccQ "\mathcal{Q}" iA 
{\mathcal{Q}}
endsnippet

context "math()"
snippet ccR "\mathcal{R}" iA 
{\mathcal{R}}
endsnippet

context "math()"
snippet ccS "\mathcal{S}" iA 
{\mathcal{S}}
endsnippet

context "math()"
snippet ccT "\mathcal{T}" iA 
{\mathcal{T}}
endsnippet

context "math()"
snippet ccU "\mathcal{U}" iA 
{\mathcal{U}}
endsnippet

context "math()"
snippet ccV "\mathcal{V}" iA 
{\mathcal{V}}
endsnippet

context "math()"
snippet ccW "\mathcal{W}" iA 
{\mathcal{W}}
endsnippet

context "math()"
snippet ccX "\mathcal{X}" iA 
{\mathcal{X}}
endsnippet

context "math()"
snippet ccY "\mathcal{Y}" iA 
{\mathcal{Y}}
endsnippet

context "math()"
snippet ccZ "\mathcal{Z}" iA 
{\mathcal{Z}}
endsnippet

context "math()"
snippet balpha "\bm{\alpha}" i 
{\bm{\alpha}}
endsnippet

context "math()"
snippet bbeta "\bm{\beta}" i 
{\bm{\beta}}
endsnippet

context "math()"
snippet bgamma "\bm{\gamma}" i 
{\bm{\gamma}}
endsnippet

context "math()"
snippet bGamma "\bm{\Gamma}" i 
{\bm{\Gamma}}
endsnippet

context "math()"
snippet bvarGamma "\bm{\varGamma}" i 
{\bm{\varGamma}}
endsnippet

context "math()"
snippet bdelta "\bm{\delta}" i 
{\bm{\delta}}
endsnippet

context "math()"
snippet bDelta "\bm{\Delta}" i 
{\bm{\Delta}}
endsnippet

context "math()"
snippet bvarDelta "\bm{\varDelta}" i 
{\bm{\varDelta}}
endsnippet

context "math()"
snippet bepsion "\bm{\epsion}" i 
{\bm{\epsion}}
endsnippet

context "math()"
snippet bvarepsion "\bm{\varepsion}" i 
{\bm{\varepsion}}
endsnippet

context "math()"
snippet bzeta "\bm{\zeta}" i 
{\bm{\zeta}}
endsnippet

context "math()"
snippet beta "\bm{\eta}" i 
{\bm{\eta}}
endsnippet

context "math()"
snippet btheta "\bm{\theta}" i 
{\bm{\theta}}
endsnippet

context "math()"
snippet bTheta "\bm{\Theta}" i 
{\bm{\Theta}}
endsnippet

context "math()"
snippet bvartheta "\bm{\vartheta}" i 
{\bm{\vartheta}}
endsnippet

context "math()"
snippet bvarTheta "\bm{\varTheta}" i 
{\bm{\varTheta}}
endsnippet

context "math()"
snippet bTheta "\bm{\Theta}" i 
{\bm{\Theta}}
endsnippet

context "math()"
snippet biota "\bm{\iota}" i 
{\bm{\iota}}
endsnippet

context "math()"
snippet bkappa "\bm{\kappa}" i 
{\bm{\kappa}}
endsnippet

context "math()"
snippet blambda "\bm{\lambda}" i 
{\bm{\lambda}}
endsnippet

context "math()"
snippet bLambda "\bm{\Lambda}" i 
{\bm{\Lambda}}
endsnippet

context "math()"
snippet bvarLambda "\bm{\varLambda}" i 
{\bm{\varLambda}}
endsnippet

context "math()"
snippet bmu "\bm{\mu}" i 
{\bm{\mu}}
endsnippet

context "math()"
snippet bnu "\bm{\nu}" i 
{\bm{\nu}}
endsnippet

context "math()"
snippet bxi "\bm{\xi}" i 
{\bm{\xi}}
endsnippet

context "math()"
snippet bXi "\bm{\Xi}" i 
{\bm{\Xi}}
endsnippet

context "math()"
snippet bvarXi "\bm{\varXi}" i 
{\bm{\varXi}}
endsnippet

context "math()"
snippet bpi "\bm{\pi}" i 
{\bm{\pi}}
endsnippet

context "math()"
snippet bvarpi "\bm{\varpi}" i 
{\bm{\varpi}}
endsnippet

context "math()"
snippet bPi "\bm{\Pi}" i 
{\bm{\Pi}}
endsnippet

context "math()"
snippet bvarPi "\bm{\varPi}" i 
{\bm{\varPi}}
endsnippet

context "math()"
snippet brho "\bm{\rho}" i 
{\bm{\rho}}
endsnippet

context "math()"
snippet bvarrho "\bm{\varrho}" i 
{\bm{\varrho}}
endsnippet

context "math()"
snippet bsigma "\bm{\sigma}" i 
{\bm{\sigma}}
endsnippet

context "math()"
snippet bvarsigma "\bm{\varsigma}" i 
{\bm{\varsigma}}
endsnippet

context "math()"
snippet bvarSigma "\bm{\varSigma}" i 
{\bm{\varSigma}}
endsnippet

context "math()"
snippet bSigma "\bm{\Sigma}" i 
{\bm{\Sigma}}
endsnippet

context "math()"
snippet btau "\bm{\tau}" i 
{\bm{\tau}}
endsnippet

context "math()"
snippet bupsilon "\bm{\upsilon}" i 
{\bm{\upsilon}}
endsnippet

context "math()"
snippet bUpsilon "\bm{\Upsilon}" i 
{\bm{\Upsilon}}
endsnippet

context "math()"
snippet bvarUpsilon "\bm{\varUpsilon}" i 
{\bm{\varUpsilon}}
endsnippet

context "math()"
snippet bphi "\bm{\phi}" i 
{\bm{\phi}}
endsnippet

context "math()"
snippet bvarphi "\bm{\varphi}" i 
{\bm{\varphi}}
endsnippet

context "math()"
snippet bvarPhi "\bm{\varPhi}" i 
{\bm{\varPhi}}
endsnippet

context "math()"
snippet bPhi "\bm{\Phi}" i 
{\bm{\Phi}}
endsnippet

context "math()"
snippet bchi "\bm{\chi}" i 
{\bm{\chi}}
endsnippet

context "math()"
snippet bpsi "\bm{\psi}" i 
{\bm{\psi}}
endsnippet

context "math()"
snippet bPsi "\bm{\Psi}" i 
{\bm{\Psi}}
endsnippet

context "math()"
snippet bvarPsi "\bm{\varPsi}" i 
{\bm{\varPsi}}
endsnippet

context "math()"
snippet bomega "\bm{\omega}" i 
{\bm{\omega}}
endsnippet

context "math()"
snippet bOmega "\bm{\Omega}" i 
{\bm{\Omega}}
endsnippet

context "math()"
snippet bvarOmega "\bm{\varOmega}" i 
{\bm{\varOmega}}
endsnippet

