context "math()"
snippet Re "\Re" iA
\Re
endsnippet

context "math()"
snippet Im "\Im" iA
\Im
endsnippet

context "math()"
snippet Tr "\Tr" iA
\Tr
endsnippet

context "math()"
snippet GL "\GL" iA
\GL
endsnippet

context "math()"
snippet Rank "\Rank" iA
\rank
endsnippet

context "math()"
snippet argmin "\argmin" iA
\argmin
endsnippet

context "math()"
snippet argmax "\argmax" iA
\agrmax
endsnippet

context "math()"
snippet mini "Minimize" iA
\minimize{$1:a}{$2:x} $0
endsnippet

context "math()"
snippet maxi "Maximize" iA
\maximize{$1:a}{$2:x} $0
endsnippet

context "math()"
snippet Var "Var" iA
\Var
endsnippet

context "math()"
snippet Cov "Coc" iA
\Cov
endsnippet

context "math()"
snippet dd "\dif" iA
\dif
endsnippet

context "math()"
snippet pp "\partial" iA
\partial
endsnippet

context "math()"
snippet DD "\Dif" iA
\Dif
endsnippet

context "math()"
snippet od "Derivatives" iA
\od[${1:1}]{${2:f}}{${3:x}} $0
endsnippet

context "math()"
snippet pd "Partical derivatives" iA
\pd[${1:1}]{${2:f}}{${3:x}} $0
endsnippet

context "math()"
snippet md "Mixed partical derivatives" iA
\md{${1:f}}{${2:1}}{${3:x}}{${4:1}}{${5:y}}{{$6:1}} $0
endsnippet

context "math()"
snippet eval "f(x)|_x=0" iA
\eval{${1:f}(${2:x})}_{$2=${3:0}} $0
endsnippet
