global !p
texMathZones = ['texMathZone']
texTextZones = ['texMathText']
texZones     = texMathZones + texTextZones
def math():
	synstackNames = vim.eval("map(synstack(line('.'), max([col('.') - 1, 1])), 'synIDattr(v:val, ''name'')')")
	try:
		first = next(
            n for n in reversed(synstackNames)
            if any(n.find(z) == 0 for z in texZones)
        )
		return any(first.find(z) == 0 for z in texMathZones)
	except StopIteration:
		return False
endglobal

snippet article "Basic article" b
\documentclass[a4paper]{article}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{indentfirst}
\usepackage{authblk}
\usepackage[activate={true,nocompatibility},
	final,
	tracking=true,
	kerning=true,
	spacing=true,
	factor=1100,
	stretch=10,
	shrink=10]{microtype}   % microtypography.
% microtype package is not fully supported by xelatex, so when using xelatex, don't use this package.
\usepackage{cite}

\begin{document}
\title{$0}
\author[a]{Kang Liang\thanks{Email:kangl@smu.edu}}
\affil[a]{Roy M. Huffington Department of Earth Sciences, Southern Methodist University, Dallas, Texas, USA}
\date{\today}
\maketitle

\bibliographystyle{plain}
\bibliography{reference}
\end{document}
endsnippet

snippet useurl "usepackage hyperref & url" b
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
endsnippet

snippet usepac "Package" b
\usepackage[${1:options}]{${2:package}}$0
endsnippet

snippet useminted "Display code" b
\usepackage{minted}
\usepackage{xcolor}
\definecolor{background}{rgb}{0.95,0.95,0.95}
\setminted{autogobble,breaklines=true,bgcolor=background}

endsnippet
snippet usemath "Use some math package" b
% Mathematical
\usepackage{amsmath, amssymb, amsthm, amsfonts}
\usepackage{commath}
\usepackage{mathtools}  % more math
\usepackage{bbm}                    % '\mathbbm' for digits
\usepackage{bm}                     % bold symbol for greek letters
\usepackage[ruled]{algorithm2e}     % Algorithms package
\usepackage{nicefrac}               % compact symbols for 1/2, etc.
endsnippet

snippet delcaremathoperator "Delcare Math Operater" b
% Complex numbers
\DeclareMathOperator{\Re}{Re}
\DeclareMathOperator{\Im}{Im}
% Linear algebra
\DeclareMathOperator{\Tr}{Tr}
\DeclareMathOperator{\GL}{GL}
\DeclareMathOperator{\rank}{rank}
% Probability
\DeclareMathOperator{\p}{P}  % Probability
\DeclareMathOperator{\Var}{Var}  % Variance
\DeclareMathOperator{\Cov}{Cov}  % Covariance
% Optimization
\DeclareMathOperator*{\argmin}{\arg\!\min}  % with star: under subscript
\DeclareMathOperator*{\argmax}{\arg\!\max}
endsnippet

snippet mathcommand "New math command" iA
\newcommand{\minimize}[2]{ \underset{ {#1} }{\text{minimize }} {#2} }
\newcommand{\maximize}[2]{ \underset{ {#1} }{\text{maximize }} {#2} }
\newcommand{\avgsum}[3]{\frac{1}{ {#3} } \sum_{ {#1}={#2} }^{ {#3} }}
endsnippet

snippet beg "begin{} / end{}" b
\\begin{$1}
	$0
\\end{$1}
endsnippet

snippet table "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}
	\begin{tabular}{${5:c}}
	$0${5/((?<=.)c|l|r)|./(?1: & )/g}
	\end{tabular}
\end{table}
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${1:htpb}]
	\centering
	${2:\includegraphics[width=0.8\textwidth]{$3}}
	\caption{${4:$3}}
	\label{fig:${5:${3/\W+/-/g}}}
\end{figure}
endsnippet

snippet mk "Inline Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

snippet dm "Displaied Math \[...\]" bA
\[
${1:${VISUAL}}
.\]
$0
endsnippet

snippet equ "Equation" b
\begin{equation}
	$0
\end{equation}
endsnippet

snippet ali "Align equation" b
\begin{align}
	$0
\end{align}
endsnippet

snippet enum "Enumerate" b
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" b
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet phase "InSAR phase components" b
\begin{equation}
\phi_{obs}(t_i,t_j) =\phi_{def}(t_i,t_j)+\phi_{atm}(t_i,t_j)+\phi_{dem}(t_i,t_j)+\Delta \phi_{orb}(t_i,t_j)+\Delta \phi_{noise}(t_i,t_j) 
\end{equation}
endsnippet
# vim:ft=snippets
